<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sliderbar{
            width: 50px;
            height: 50px;
            background-color: purple;
            position: fixed;
            right: 0px;
            top: 500px;
            z-index: 10;
        }
        .con{
            width: 300px;
            height: 50px;
            background-color: bisque;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            line-height: 50px;
            text-align: center;
        }
        span{
            width: 50px;
            height: 50px;
            background-color: purple;
            position: fixed;
            right: 0px;
            top: 500px;
            z-index: 10;
            line-height: 50px;
            text-align: center;
        }
    </style>
    <script src="./animate.js"></script>
</head>
<body>
    <div class="sliderbar">
        <span> ← </span>
        <div class="con">问题反馈</div>
    </div>

    <script>
        // 1.获取元素
        var sliderbar=document.querySelector('.sliderbar');
        var con=document.querySelector('.con');
        var span=document.querySelector('span');
        //当我们的鼠标经过sliderbar，就让con这个盒子滑动到左侧
        //当我们的鼠标离开sliderbar，就让con这个盒子滑动到右侧
        sliderbar.addEventListener('mouseenter',function(){
            animate(con,-250,function(){
                span.innerText=' → ';
            });
        })
        sliderbar.addEventListener('mouseleave',function(){
            animate(con,0,function(){
                span.innerHTML=' ← ';
            });
        })

    </script>
</body>
</html>