<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header{
            height: 300px;
            background-color: purple;

        }

        .banner{
            height: 700px;
            background-color: blue;
        }

        .main{
            height: 1200px;
            background-color: yellowgreen;
        }

        span{
            display: none;
            position: absolute;
            bottom: 0px;
            cursor: pointer;
        }
        .w{
            margin: 10px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .slider-bar{
            width: 100px;
            height: 200px;
            position: absolute;
            right: 5px;
            top: 320px;
            background-color: pink;

        }
    </style>
</head>
<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>
    <script>
        //1.原先侧边栏是绝对定位的
        //2.当页面滚动到一定的位置，侧边栏改为固定定位
        //3.页面继续滚动，会让返回顶部显出出来。
        var slider_bar=document.querySelector('.slider-bar');
        var span=slider_bar.querySelector('span');

        var banner=document.querySelector('.banner');
        console.log(banner.offsetTop);
        var main=document.querySelector('.main');
        console.log(main.offsetTop);

        document.addEventListener('scroll',function(){
            //  console.log(window.pageYOffset);
            if(window.pageYOffset<=banner.offsetTop){
                slider_bar.style.position='absolute';
                slider_bar.style.top=banner.offsetTop+'px';
                span.style.display='none';
            }else if(window.pageYOffset<=main.offsetTop){
                slider_bar.style.position='fixed';
                slider_bar.style.top=0+'px';
                span.style.display='none';
            }else{
                slider_bar.style.position='fixed';
                slider_bar.style.top=0+'px';
                span.style.display='block';
            }
        })
        
        // 3.当我们点击了返回顶部模块，就让窗口滚动到页面的最上方
        span.addEventListener('click',function(){
            //window.scroll(x,y);  其中x,y不跟单位，直接写数字。
            // window.scroll(0,0);
            animate(window,0);
        })

        // 简单动画函数封装 obj目标对象 target 目标位置
        function animate(obj,target,callback){
        clearInterval(obj.timer1);
        obj.timer1=window.setInterval(function(){
            //  目标值target，初始值是obj.offsetLeft
            //  每一步的步长是(target-obj.offsetLeft)/10,要取整step=Math.ceil((target-obj.offsetLeft)/10)
        var step_a=(target-window.pageYOffset)/10;
        if(step_a>=0){
            var step=Math.ceil(step_a);
        }else{
            var step=Math.floor(step_a);
        }

        // obj.style.left=obj.offsetLeft+step+'px';
        window.scroll(0,window.pageYOffset+step_a);
        if(window.pageYOffset==target) {
        clearInterval(obj.timer1);

        callback && callback();
        }           
        },10);
        }
        
    </script>
</body>
</html>