<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            margin: 100px auto;
            border: 1px solid;
            position: relative;
        }

        .box label{
            /* border: 2px solid; */
            display: inline-block;
            width: 20px;
            position: absolute;
            right: 3px;
            top: 3px;
      
        }
        .box label img{
            width: 20px;
        }

        .box input{
            width: 370px;
            height: 30px;
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <label for="">
            <img src="./images/闭眼睛.png" alt="" id="eye">
        </label>
        <input type="password" name="" id="pwd" >
    </div>

    <script>
        var flag=0;
        //1.获取元素
        var eye=document.getElementById('eye');
        var pwd=document.getElementById('pwd');
        //2.注册事件，处理程序
        //点击一次，flag改变一次值
        eye.onclick=function(){         
            if(flag==0){
                pwd.type='text';
                eye.src='./images/睁眼.png';
                flag=1;
            }else{
                pwd.type='password';
                eye.src='./images/闭眼睛.png'
                flag=0;
            }       
        }
    </script>
</body>
</html>